<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2006 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	


      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_1066R.pdf" target="_blank">1066R</a></td>
        <td width="64">1/1/2006</td>
        <td width="198">5423 Peterson Lane #259</td>
        <td width="114">Injured</td>
        <td width="75">Knife</td>
        <td width="181">Robles, Juan L/M</td>
        <td width="179">Tahbone, Jacqueline NA/F</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_106454R.pdf" target="_blank">106454R</a></td>
        <td width="64">2/11/2006</td>
        <td width="198">200 S Madison Avenue</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Toy Gun</td>
        <td width="181">Delesantos, Amanda L/F</td>
        <td width="179">Jaquez, Christopher L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_118251R.pdf" target="_blank">118251R</a></td>
        <td width="64">2/16/2006</td>
        <td width="198">1228 Oak Park Drive</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Tamayo, Alejandro L/M</td>
        <td width="179">Wilkins, Kenneth B/M Hackbarth, Dale W/M Houston, Timothy W/M    Deltufo, Harry W/M Perez, Adolfo L/M</td>
        <td width="122">See Summary</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_145131R.pdf" target="_blank">145131R</a></td>
        <td width="64">2/27/2006</td>
        <td width="198">10200 Walton Walker Boulevard</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Indavong, Aenoi A/M</td>
        <td width="179">Green, Michael B/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_161582R.pdf" target="_blank">161582R</a></td>
        <td width="64">3/5/2006</td>
        <td width="198">10834 Ferguson Road</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Wilson, Fred B/M</td>
        <td width="179">Tena, Edward L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_244659R.pdf" target="_blank">244659R</a></td>
        <td width="64">4/3/2006</td>
        <td width="198">6512 South Loop 12</td>
        <td width="114">Injured</td>
        <td width="75">Hands</td>
        <td width="181">Watkins, Caleb B/M</td>
        <td width="179">Armstrong, Michael W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_318713R.pdf" target="_blank">318713R</a></td>
        <td width="64">4/29/2006</td>
        <td width="198">2700 Springdale Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Unknown B/M</td>
        <td width="179">Wash, Shawn B/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_345748R.pdf" target="_blank">345748R</a></td>
        <td width="64">5/9/2006</td>
        <td width="198">5500 Bernal Drive</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Rodriguez, Robert Jr. L/M</td>
        <td width="179">Lopez, Antonio L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_398617R.pdf" target="_blank">398617R</a></td>
        <td width="64">5/27/2006</td>
        <td width="198">2208 N. Carroll Avenue</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Pabis, Jason W/M</td>
        <td width="179">Tayem, Michael L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_715712R.pdf" target="_blank">715712R</a></td>
        <td width="64">9/19/2006</td>
        <td width="198">4843 Haas Drive</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Johnson, Dennis B/M</td>
        <td width="179">Gaitonde, Nekheel A/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_738862R.pdf" target="_blank">738862R</a></td>
        <td width="64">9/29/2006</td>
        <td width="198">9711 Pinehurst Lane</td>
        <td width="114">2 Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Moss, Marcus B/M</td>
        <td width="179">Harris, Mark W/M Bishop, Fredrick B/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_842907R.pdf" target="_blank">842907R</a></td>
        <td width="64">11/7/2006</td>
        <td width="198">2711 Exline Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Paint Ball Rifle</td>
        <td width="181">Hughes, Gary B/M</td>
        <td width="179">St. Clair , Stephen W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_871096R.pdf" target="_blank">871096R</a></td>
        <td width="64">11/18/2006</td>
        <td width="198">1700 Martin Luther King Jr. Boulevard</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Linwood, Robert B/M</td>
        <td width="179">Woody, Mark L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_871610R.pdf" target="_blank">871610R</a></td>
        <td width="64">11/18/2006</td>
        <td width="198">4515 Village Fair Place</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Turner, James B/M</td>
        <td width="179">Nelson, Barrett B/M Bridges, Christopher B/M Sanders, Curtis    B/M Quezada, Victor L/M Lockett, Clarence B/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2006/OIS_2006_884861R.pdf" target="_blank">884861R</a></td>
        <td width="64">11/24/2006</td>
        <td width="198">7740 McCallum Boulevard</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Ramirez, Eric L/M</td>
        <td width="179">Daigrepont, Kevin W/M</td>
        <td width="122">No Bill</td>
      </tr>

        <!---Old-->
        
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>