<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2007 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	

     
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_62315T.pdf" target="_blank">62315T</a></td>
        <td width="64">1/27/2007</td>
        <td width="198">2600 Grand Avenue</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Hands</td>
        <td width="181">Wyatt, Michael B/M</td>
        <td width="179">Dominguez, Michael L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_100577T.pdf" target="_blank">100577T</a></td>
        <td width="64">2/12/2007</td>
        <td width="198">3847 Timberglen Road, #3116</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Mims, Carlton B/M</td>
        <td width="179">Ragsdale, Barry W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_201198T.pdf" target="_blank">201198T</a></td>
        <td width="64">3/22/2007</td>
        <td width="198">7000 Lake June Road</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Washington, Brandon B/M</td>
        <td width="179">Rivera, Martin L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_203348T.pdf" target="_blank">203348T</a></td>
        <td width="64">3/23/2007</td>
        <td width="198">4023 Bernal Drive</td>
        <td width="114">Injured</td>
        <td width="75">Rifle</td>
        <td width="181">Ruiz, Wesley L/M</td>
        <td width="179">Starr, Patrick W/M Jarc, Jason W/M Haecker, Todd W/M Borchardt,    Jeremy W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_355952T.pdf" target="_blank">355952T</a></td>
        <td width="64">5/16/2007</td>
        <td width="198">5400 E. R.L. Thornton Freeway</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Smith, Tommy W/M</td>
        <td width="179">Melgoza, Greald L/M Fontenot, Michael W/M Edwards, Mark W/M    Christian, Artie B/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_374556T.pdf" target="_blank">374556T</a></td>
        <td width="64">5/22/2007</td>
        <td width="198">8131 L.B.J. Freeway</td>
        <td width="114">Injured</td>
        <td width="75">Vehicle</td>
        <td width="181">Anderson, Jarrod W/M</td>
        <td width="179">Welch, Michael W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_384832T.pdf" target="_blank">384832T</a></td>
        <td width="64">5/26/2007</td>
        <td width="198">7900 S. Loop 12</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Smith, James B/M Dews, Antonio B/M Spearman, Damion B/M</td>
        <td width="179">Mondy, Michael B/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_396556T.pdf" target="_blank">396556T</a></td>
        <td width="64">5/30/2007</td>
        <td width="198">5400 Bonita Avenue</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Torres, Everrado L/M</td>
        <td width="179">Salas, Juan L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_445728T.pdf" target="_blank">445728T</a></td>
        <td width="64">6/15/2007</td>
        <td width="198">1200 Shaw Street</td>
        <td width="114">Injured</td>
        <td width="75">Vehicle</td>
        <td width="181">Hernandez, Nicolas L/M</td>
        <td width="179">Richardson, Dale W/M Brasher, Cody W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_456826T.pdf" target="_blank">456826T</a></td>
        <td width="64">6/20/2007</td>
        <td width="198">5820 Martel Avenue #223</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Ovalle, Leon L/M</td>
        <td width="179">Emberlin, Richard W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_507756T.pdf" target="_blank">507756T</a></td>
        <td width="64">7/7/2007</td>
        <td width="198">1818 N. Akard Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Unknown B/M</td>
        <td width="179">Madison, John W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_588432T.pdf" target="_blank">588432T</a></td>
        <td width="64">8/6/2007</td>
        <td width="198">9100 Stone Creek Place</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Davidson, Johnnie W/M</td>
        <td width="179">Grimes, Jordan W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_605484T.pdf" target="_blank">605484T</a></td>
        <td width="64">8/12/2007</td>
        <td width="198">200 S. Stemmons Freeway</td>
        <td width="114">Other</td>
        <td width="75">Shotgun</td>
        <td width="181">Salinas, Nick L/M</td>
        <td width="179">Poston, Jerry W/M</td>
        <td width="122">See Summary</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_636873T.pdf" target="_blank">636873T</a></td>
        <td width="64">8/27/2007</td>
        <td width="198">2911 Lombardy Lane</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Noyola, Gerardo L/M</td>
        <td width="179">Cortes, Andrew L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_665855T.pdf" target="_blank">665855T</a></td>
        <td width="64">9/22/2007</td>
        <td width="198">11200 Woodmeadow Parkway</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Watson, Shawn B/M</td>
        <td width="179">Dominguez, Ray L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2007/OIS_2007_670242T.pdf" target="_blank">670242T</a></td>
        <td width="64">9/27/2007</td>
        <td width="198">4800 Monarch Street</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Washington, Ray B/M</td>
        <td width="179">Contreras, Juan L/M</td>
        <td width="122">No Bill</td>
      </tr>

        <!---Old-->
        
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>