<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2008 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	


      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_12762V.pdf" target="_blank">12762V</a></td>
        <td width="64">1/12/2008</td>
        <td width="198">3330 Pluto Street</td>
        <td width="114">Injured</td>
        <td width="75">Unarmed</td>
        <td width="181">Wrigley, Larry B/M</td>
        <td width="179">McLain, Matthew W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_94073V.pdf" target="_blank">94073V</a></td>
        <td width="64">3/31/2008</td>
        <td width="198">3100 Birmingham Street</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Scott, Losten B/M</td>
        <td width="179">Bailey, Pete W/M Peebles, Matthew W/M Jones, Michael W/M    Lemmons, Harold B/M Fifield, Andrew W/M Wellhouse, Todd W/M White, Kelly W/M    Byas, James L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_113038V.pdf" target="_blank">113038V</a></td>
        <td width="64">4/18/2008</td>
        <td width="198">6271 Highland Hills Drive</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Howard, Jacques B/M</td>
        <td width="179">Oliveros, Eduardo L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_139031V.pdf" target="_blank">139031V</a></td>
        <td width="64">5/11/2008</td>
        <td width="198">800 Stemmons Freeway</td>
        <td width="114">Injured</td>
        <td width="75">Unarmed</td>
        <td width="181">Reilly, Michael W/M</td>
        <td width="179">Rigney, John W/M Pasley, Chris W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_160390V.pdf" target="_blank">160390V</a></td>
        <td width="64">5/30/2008</td>
        <td width="198">4526 Humphrey Avenue</td>
        <td width="114">Deceased</td>
        <td width="75">Toy Rifle</td>
        <td width="181">Ross, Daniel Jr. B/M</td>
        <td width="179">Houston, Tim W/M Deltufo, Chuck W/M Villareal, Mark W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_167911V.pdf" target="_blank">167911V</a></td>
        <td width="64">6/6/2008</td>
        <td width="198">1521 N. Cockrell Hill Road</td>
        <td width="114">Deceased</td>
        <td width="75">Box Cutter</td>
        <td width="181">Lemoine, Dale W/M</td>
        <td width="179">Yzaguirre, David L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_184283V.pdf" target="_blank">184283V</a></td>
        <td width="64">6/21/2008</td>
        <td width="198">18081 Midway Road</td>
        <td width="114">Injured</td>
        <td width="75">BB Rifle</td>
        <td width="181">Thompson, Jamison W/M</td>
        <td width="179">Eaton, Dan W/M Sanchez, Ray L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_203505V.pdf" target="_blank">203505V</a></td>
        <td width="64">6/27/2008</td>
        <td width="198">2900 Wheatland Road</td>
        <td width="114">Other</td>
        <td width="75">Handgun</td>
        <td width="181">See Summary</td>
        <td width="179">Coleman, Alph B/M</td>
        <td width="122">See Summary</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_213806V.pdf" target="_blank">213806V</a></td>
        <td width="64">7/9/2008</td>
        <td width="198">1613 Monte Carlo Street</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Robles, Rodrigo L/M</td>
        <td width="179">Cole, Daniel W/M Jenkins, Jocelyn B/F</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_223423V.pdf" target="_blank">223423V</a></td>
        <td width="64">7/18/2008</td>
        <td width="198">7700 Denton Drive</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Delagarza, Joe L/M</td>
        <td width="179">White, Jacob A/M Evans, Christopher W/M Gonzalez, Margarito L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_249259V.pdf" target="_blank">249259V</a></td>
        <td width="64">8/12/2008</td>
        <td width="198">6800 Larmanda Street</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Harvey, Derrick B/M</td>
        <td width="179">Mosher, Daniel W/M Terry, Matthew W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_266084V.pdf" target="_blank">266084V</a></td>
        <td width="64">8/27/2008</td>
        <td width="198">2745 W. Northwest Highway</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Swify, Amir B/M</td>
        <td width="179">Walker, James W/M Chapman, Nathaniel W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_277548V.pdf" target="_blank">277548V</a></td>
        <td width="64">9/8/2008</td>
        <td width="198">10333 Technology Boulevard</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Assault Rifle</td>
        <td width="181">Martinez, Harvey L/M</td>
        <td width="179">Carter, Ira B/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_290212V.pdf" target="_blank">290212V</a></td>
        <td width="64">9/16/2008</td>
        <td width="198">4800 S. Lancaster Road</td>
        <td width="114">Deceased</td>
        <td width="75">Hands</td>
        <td width="181">Jones, Derrick B/M</td>
        <td width="179">Villanueva, Rene L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_372172V.pdf" target="_blank">372172V</a></td>
        <td width="64">12/7/2008</td>
        <td width="198">4791 W. Ledbetter Drive</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Alford, Joseph B/M</td>
        <td width="179">Rutledge, Gregory B/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2008/OIS_2008_379145V.pdf" target="_blank">379145V</a></td>
        <td width="64">12/14/2008</td>
        <td width="198">2505 Pacific Avenue</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Unknown L/M</td>
        <td width="179">Seng, Kung A/M</td>
        <td width="122">N/A</td>
      </tr>

        <!---Old-->
        
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>