<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2009 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	


      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_5804W.pdf" target="_blank">5804W</a></td>
        <td width="64">1/6/2009</td>
        <td width="198">4950 Wadsworth Drive</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Payne, Charles  B/M</td>
        <td width="179">Gomez, Mario L/M<br />
          Redden, Craig W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_74700W.pdf" target="_blank">74700W</a></td>
        <td width="64">3/17/2009</td>
        <td width="198">733 Cliffview Drive</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Harris, Roderick B/M</td>
        <td width="179">Bowen, Justin W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_86771W.pdf" target="_blank">86771W</a></td>
        <td width="64">3/29/2009</td>
        <td width="198">1400 N. Garrett Avenue</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Nazareno, Rosendo L/M</td>
        <td width="179">Hess, Christopher W/M Helm, Zachary W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_131613W.pdf" target="_blank">131613W</a></td>
        <td width="64">5/8/2009</td>
        <td width="198">1900 Empire Central</td>
        <td width="114">Injured</td>
        <td width="75">Vehicle</td>
        <td width="181">Foreman, Eric B/M</td>
        <td width="179">Payne, Brian W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_132383W.pdf" target="_blank">132383W</a></td>
        <td width="64">5/9/2009</td>
        <td width="198">2100 N. Lamar Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Deluna, Braulin L/M</td>
        <td width="179">Moreno, Rogelio L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_148546W.pdf" target="_blank">148546W</a></td>
        <td width="64">5/24/2009</td>
        <td width="198">3812 Tioga Street</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Lewis, Corey B/M</td>
        <td width="179">Davis, Rashad B/M Sigler, Clinton  W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_282646W.pdf" target="_blank">282646W</a></td>
        <td width="64">9/21/2009</td>
        <td width="198">nd<br />
          2120 52       Street</td>
        <td width="114">Deceased</td>
        <td width="75">Shotgun</td>
        <td width="181">Gray, Jerry B/M</td>
        <td width="179">Marvin, Ned B/M Mumford, Dennis B/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_287112W.pdf" target="_blank">287112W</a></td>
        <td width="64">9/26/2009</td>
        <td width="198">2000 Edd Road</td>
        <td width="114">Deceased</td>
        <td width="75">OC Spray</td>
        <td width="181">Taylor, Robert W/M</td>
        <td width="179">Matt Barnes W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_288718W.pdf" target="_blank">288718W</a></td>
        <td width="64">9/27/2009</td>
        <td width="198">2745 Ivandell Road</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Martinez, Able L/M</td>
        <td width="179">Ford, Paul A/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_286923W.pdf" target="_blank">286923W</a></td>
        <td width="64">10/8/2009</td>
        <td width="198">200 Ezekial Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Wigenton, Marvin B/M</td>
        <td width="179">Eduardo Oliveros L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_309130W.pdf" target="_blank">309130W</a></td>
        <td width="64">10/17/2009</td>
        <td width="198">3902 Frank Street</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Wilson, Alerick B/M</td>
        <td width="179">Ferguson, Kesha B/F Sharkey, Jonathan L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_349201W.pdf" target="_blank">349201W</a></td>
        <td width="64">11/24/2009</td>
        <td width="198">5716 Winton Street</td>
        <td width="114">Injured</td>
        <td width="75">Unarmed</td>
        <td width="181">Kimble, Parish B/M</td>
        <td width="179">Hodack, Steven W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_371544W.pdf" target="_blank">371544W</a></td>
        <td width="64">12/18/2009</td>
        <td width="198">5215 Belmont Avenue</td>
        <td width="114">Injured</td>
        <td width="75">Hands</td>
        <td width="181">Zoller, Jonathan W/M</td>
        <td width="179">Crowley, David W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_373521W.pdf" target="_blank">373521W</a></td>
        <td width="64">12/20/2009</td>
        <td width="198">14500 Dallas North Parkway</td>
        <td width="114">Injured</td>
        <td width="75">Hands</td>
        <td width="181">Vasquez, Angel  L/M</td>
        <td width="179">Rebecca Barrios L/F</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2009/OIS_2009_380792W.pdf" target="_blank">380792W</a></td>
        <td width="64">12/27/2009</td>
        <td width="198">10008 Mesita Drive</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Dontrell Terrell B/M</td>
        <td width="179">Lashley, Brian W/M Correa,     Jason L/M Burns,  Johsua W/M    Hughes,  Antoine B/M Prince,  Stephen W/M Hanson, Samuel W/M Bacon,    Matthew W/M Stasik, Danny W/M Spencer, Cardan B/M Tutt, Jon W/M<br />
          Valtadoros, Gregory W/M Jameson, Daniel W/M    Krol, Michael W/M</td>
        <td width="122">No Bill</td>
      </tr>

        <!---Old-->
        
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>