<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2010 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	


      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_34227X.pdf" target="_blank">34227X</a></td>
        <td width="67">2/5/2010</td>
        <td width="203">3303 W. Illinois Avenue</td>
        <td width="117">Injured</td>
        <td width="78">Handgun</td>
        <td width="184">Abdel, Aziz W/M</td>
        <td width="184">Deleon, Christopher L/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_36033X.pdf" target="_blank">36033X</a></td>
        <td width="67">2/7/2010</td>
        <td width="203">2000 Pacific Avenue</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Vehicle</td>
        <td width="184">Almanza, Jose L/M</td>
        <td width="184">Martinez, Albert L/M Melo, Richard L/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_64249X.pdf" target="_blank">64249X</a></td>
        <td width="67">3/8/2010</td>
        <td width="203">12222 Merit Drive</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Handgun</td>
        <td width="184">Mustard, Richard W/M</td>
        <td width="184">Grabbe, John W/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_66386X.pdf" target="_blank">66386X</a></td>
        <td width="67">3/10/2010</td>
        <td width="203">4200 Malden Street</td>
        <td width="117">Deceased</td>
        <td width="78">Assault Rifle</td>
        <td width="184">Alexander, Gaylon B/M</td>
        <td width="184">Wilson, Jonathan W/M Villanueva, Rene L/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_70285X.pdf" target="_blank">70285X</a></td>
        <td width="67">3/14/2010</td>
        <td width="203">2802 Materhorn Drive</td>
        <td width="117">Deceased</td>
        <td width="78">Hands</td>
        <td width="184">Black, Gerald B/M</td>
        <td width="184">Dickerson, Terran B/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_78756X.pdf" target="_blank">78756X</a></td>
        <td width="67">3/22/2010</td>
        <td width="203">10222 N. Walton Walker Boulevard</td>
        <td width="117">Deceased</td>
        <td width="78">Taser</td>
        <td width="184">Mendoza, Miguel  L/M</td>
        <td width="184">Boudet, Otoniel L/M Crow, Jason W/M Payovich, Timothy W/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_115951X.pdf" target="_blank">115951X</a></td>
        <td width="67">4/27/2010</td>
        <td width="203">2600 Walnut Hill Lane</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Vehicle</td>
        <td width="184">Salgado, Moises L/M</td>
        <td width="184">Espinosa, Daniel L/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_121982X.pdf" target="_blank">121982X</a></td>
        <td width="67">5/3/2010</td>
        <td width="203">1300 N. Munger Boulevard</td>
        <td width="117">Injured</td>
        <td width="78">Handgun</td>
        <td width="184">Chavez, Gabriel L/M</td>
        <td width="184">Padilla, Gilbert L/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_167104X.pdf" target="_blank">167104X</a></td>
        <td width="67">6/15/2010</td>
        <td width="203">2015 Ferndale Street</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Rifle</td>
        <td width="184">Session, Tujuan B/M</td>
        <td width="184">Pacheco, Louis L/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_181380X.pdf" target="_blank">181380X</a></td>
        <td width="67">6/28/2010</td>
        <td width="203">13015 Audelia Road</td>
        <td width="117">Deceased</td>
        <td width="78">Unarmed</td>
        <td width="184">Weaver, Robert W/M</td>
        <td width="184">Thayer, Adam W/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_199351X.pdf" target="_blank">199351X</a></td>
        <td width="67">7/16/2010</td>
        <td width="203">3701 Crane Street</td>
        <td width="117">Injured</td>
        <td width="78">Handgun</td>
        <td width="184">See Summary</td>
        <td width="184">Thomas, Christopher B/M</td>
        <td width="125">See Summary</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_300693X.pdf" target="_blank">300693X</a></td>
        <td width="67">10/29/2010</td>
        <td width="203">3810 Bonnie View Road</td>
        <td width="117">Deceased</td>
        <td width="78">Unarmed</td>
        <td width="184">Mackey, Tobias B/M</td>
        <td width="184">Tate , Matthew W/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_308344X.pdf" target="_blank">308344X</a></td>
        <td width="67">11/7/2010</td>
        <td width="203">3100 W. Davis Street</td>
        <td width="117">Deceased</td>
        <td width="78">Simulated<br />
          Handgun</td>
        <td width="184">Menchaca, Tony L/M</td>
        <td width="184">McCarrick, Ryan W/M Brisco, Buddy W/M Jobe, Patrick W/M    Blosser, Steven W/M Harmon, Daryell W/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_316668X.pdf" target="_blank">316668X</a></td>
        <td width="67">11/16/2010</td>
        <td width="203">8059 LBJ Freeway</td>
        <td width="117">Injured</td>
        <td width="78">Pellet Gun</td>
        <td width="184">Williams, Joseph B/M</td>
        <td width="184">Felini, Michael W/M Curtis, Guy W/M</td>
        <td width="125">No Bill</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_327705X.pdf" target="_blank">327705X</a></td>
        <td width="67">11/28/2010</td>
        <td width="203">1170 N. Prairie Creek Road</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Assault Rifle</td>
        <td width="184">Horton, Kenneth B/M</td>
        <td width="184">Rangel, Juan L/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_344699X.pdf" target="_blank">344699X</a></td>
        <td width="67">12/17/2010</td>
        <td width="203">7175 Wild Briar Lane</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Handgun</td>
        <td width="184">White, Pascal W/F</td>
        <td width="184">Colunga, Jordan L/M</td>
        <td width="125">N/A</td>
      </tr>
      <tr>
        <td width="107"><a href="/ois/docs/narrative/2010/OIS_2010_349419X.pdf" target="_blank">349419X</a></td>
        <td width="67">12/22/2010</td>
        <td width="203">9616 C. F. Hawn Freeway</td>
        <td width="117">Shoot and Miss</td>
        <td width="78">Hands</td>
        <td width="184">Lopez, Simon L/M</td>
        <td width="184">Haulbrook, Danny W/M</td>
        <td width="125">N/A</td>
      </tr>

        <!---Old-->
        
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>