<style type="text/css">
TD, pre, body, p {
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
.bodytext {
	background-color : FFFFFF;
	font-family : arial;
	font-size : 10pt;
	color : 000000;
}
A:LINK.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:HOVER.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
A:VISITED.bodylink {
	font-family : arial;
	font-size : 10pt;
	color : FFFFFF;
}
.pagetitle {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
.leftnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:VISITED.leftnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
.topnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.topnav {
 font-family :;
	font-size : pt;
	color : FFFFFF;
	text-decoration : none;
}
A:HOVER.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.topnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catnav {
 background-color :;
	line-height : px;
	text-indent : px;
	text-decoration : none;
}
A:LINK.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catnav {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.catview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.catviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.productview {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
A:LINK.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:HOVER.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
A:VISITED.productviewlink {
 font-family :;
	font-size : pt;
 color :;
	text-decoration : none;
}
.checkout {
 background-color :;
 font-family :;
	font-size : pt;
 color :;
}
</style>
<script language="JavaScript">
if (navigator.appName == "Netscape")
{

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write('font-weight : 700; ');
document.write('font-size : 10pt; ');
document.write('font-family : arial; ');
document.write('}');
document.write('</style>');

} else {

document.write(' <style TYPE="text/css">');
document.write('.field {');
document.write(' font-weight : 700; ');
document.write(' font-size : 10; ');
document.write(' font-family : arial; ');
document.write(' font-color : 000000; ');
document.write(' border-style : solid; ');
document.write(' border-width : 1; ');
document.write('}');
document.write('</style>');

}
</script>
<style type="text/css">
body {
	margin: -2px 0px;
	padding: 0px;
	text-align: left;
}
#main {
	text-align: left;
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Designed by Andy Nguyen -->
<!-- This website is maintained by CIS/Dallas Police Department.  All rights reserved.-->
<!-- Main Page Redesign Launch date:  08/30/11 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dallas Police Department</title>
<!--Jquery Start -->

<script type="text/javascript" src="/content/11/97/uploads/rssdisplayer.js"></script>

<!-- Jquery end -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if !IE]> <!--> 
<link href="/content/11/97/uploads/default.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<!--[if gte IE 6]> 
<link href="/content/11/97/uploads/ie6.css" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33618643-1']);
  _gaq.push(['_setDomainName', 'dallaspolice.net']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="top_trans" style="width: 974px; height: 8px; margin:0px auto; padding:0px auto; ">  
  <ul class="translation-links" style="list-style:none; float:right; display:inline;">
    <li style="display:inline; padding-right: 10px;"><a href="#" class="spanish" data-lang="Spanish" style="text-decoration:none; color: Navy;"><b><u>Traduzca al espa&ntilde;ol</u></b></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display: none !important;"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es' , layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element' );
  }
</script>

<script src="//translate.googleapis.com/translate_static/js/element/10/element_main.js" type="text/javascript"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

<script type="text/javascript">
    $('.translation-links a').click(function() {
      var lang = $(this).data('lang');
      var $frame = $('.goog-te-menu-frame:first');
      if (!$frame.size()) {
        alert("Error: Could not find Google translate frame.");
        return false;
      }
      $frame.contents().find('.goog-te-menu2-item span.text:contains('+lang+')').get(0).click();
      return false;
    });
</script>
<div id="header" style="width: 974px; height: 150px; margin: 40px auto 0px auto; background: url(/content/11/97/uploads/BANNER2.jpg) no-repeat left bottom; position: relative;" >
<div id="google_translate_element" style="z-index: 4; position: absolute; top: -35px; right: 0;" >
	</div>
 
		<h1 style="z-index: 3; position: absolute; top: 120px; left: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFF; padding-left: 10px;" >
        Dallas Police Department</h1>
        
		<blockquote  style="z-index: 2; position: absolute; top: 2px; right: 10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #FFF;" >Since 1881 </blockquote>
        
        <p style="	z-index: 1; position: absolute; top: 137px; right:10px; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: #FFF;" >Official Website</p>
</div>

	
</div>
<div id="header3" >
	<div id="header2">
		<ul>
		    <li><a href="/index.html">Home</a></li>
			<li><a href="/dpdinfo/dpdinfo.html">DPD Info</a></li>
			<li><a href="/community/community.html">Community</a></li>
			<li><a href="/divisions/divisions.html">Divisions</a></li>
			<li><a href="/recruiting/recruiting.html">Recruiting</a></li>
			<li><a href="/crimeinfo/crimeinfo.html">Crime Information</a></li>
                                               
		</ul>
</div>
</div>
<!-- end header -->


<table width="976" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="200" valign="top"><!-- Left Side MENU  -->
      
      <p></p>
      <p></p>
      
      <div id="sidebar2" class="sidebar" style="position:relative;">
		<ul>
			<li>

<img src="docs/OIS.jpg">

</li>




<li>
  <h2>OIS Summaries</h2>
	<ul id="help" class="help">
	  <li><a href="/ois/ois.html">Present</a></li>
	  <li><a href="/ois/ois_2012.html">2012</a></li>
	  <li><a href="/ois/ois_2011.html">2011</a></li>
	  <li><a href="/ois/ois_2010.html">2010</a></li>
	  <li><a href="/ois/ois_2009.html">2009</a></li>
	  <li><a href="/ois/ois_2008.html">2008</a></li>
	  <li><a href="/ois/ois_2007.html">2007</a></li>
	  <li><a href="/ois/ois_2006.html">2006</a></li>
	  <li><a href="/ois/ois_2005.html">2005</a></li>
	  <li><a href="/ois/ois_2004.html">2004</a></li>
	  <li><a href="/ois/ois_2003.html">2003</a></li>
				  
  </ul>
</li>
</div>

      
      <!-- End Left Side MENU  --></td>
    <td width="402%" align="left" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <h3><strong>Individual Shooting Summaries</strong></h3>
    <p>&nbsp;</p>
    
    <h4>2012 OIS WEB SUMMARIES</h4>
    
    <table bgcolor="white" border="1" bordercolor="black" cellpadding="2" cellspacing="0">
    <tbody><tr>
      <th>Case #</th>
      <th>Date</th>
      <th>Location</th>
      <th>Suspect Deceased, Injured, or Shoot and Miss</th>
      <th>Suspect Weapon</th>
      <th>Suspect(s)</th>
      <th>Officer(s)</th>
      <th>Grand Jury Disposition</th>
    </tr>	


      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_27843Z.pdf" target="_blank">27843Z</a></td>
        <td width="64">2/2/2012</td>
        <td width="198">2502 Grand Avenue</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Collins, Donnell B/M</td>
        <td width="179">Shipp, Joshua W/M<br />
          Hughes, Thomas W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_27878Z.pdf" target="_blank">27878Z</a></td>
        <td width="64">2/2/2012</td>
        <td width="198">2700 Medill Street</td>
        <td width="114">Injured</td>
        <td width="75">Unarmed</td>
        <td width="181">Glenn, Randolph B/M</td>
        <td width="179">Bunthavuth, Te A/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_36192Z.pdf" target="_blank">36192Z</a></td>
        <td width="64">2/13/2012</td>
        <td width="198">1180 N. St. Augustine Road</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Banks, William B/M</td>
        <td width="179">Deborst, Paul W/M Bacon, Mark W/M Canete, Daniel A/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_45802Z.pdf" target="_blank">45802Z</a></td>
        <td width="64">2/24/2012</td>
        <td width="198">17601 Marsh Lane</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Henderson, Travis W/M</td>
        <td width="179">McDonnold, Samuel W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_56177Z.pdf" target="_blank">56177Z</a></td>
        <td width="64">3/7/2012</td>
        <td width="198">3000 Lombardy Lane</td>
        <td width="114">1 Deceased<br />
          1 Injured</td>
        <td width="75">Vehicle</td>
        <td width="181">Escalante, Luis  L/M    Cipirano, James L/M</td>
        <td width="179">Rudloff, Roger W/M Payovich, Timothy W/M Crow, Jason W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_62683Z.pdf" target="_blank">62683Z</a></td>
        <td width="64">3/15/2012</td>
        <td width="198">400 S. Llewellyn Avenue</td>
        <td width="114">Injured</td>
        <td width="75">Unarmed</td>
        <td width="181">See Summary</td>
        <td width="179">Nelson, Saint W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_125333Z.pdf" target="_blank">125333Z</a></td>
        <td width="64">5/22/2012</td>
        <td width="198">5900 Stretch Drive</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Smith, Andrais B/M</td>
        <td width="179">Banes, Matthew W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_128833Z.pdf" target="_blank">128833Z</a></td>
        <td width="64">5/26/2012</td>
        <td width="198">3373 Lombardy Lane</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Unknown L/M Unknown  L/F</td>
        <td width="179">Edwards, Marilyn B/F</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_129379Z.pdf" target="_blank">129379Z</a></td>
        <td width="64">5/26/2012</td>
        <td width="198">2000 Campfire Circle</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Wilson, Terry B/M</td>
        <td width="179">Todd, James W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_130254Z.pdf" target="_blank">130254Z</a></td>
        <td width="64">5/27/2012</td>
        <td width="198">7129 Tabor Drive</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">LaTour, Richard W/M</td>
        <td width="179">McGuire, John W/M Adams, Joseph W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_132104Z.pdf" target="_blank">132104Z</a></td>
        <td width="64">5/29/2012</td>
        <td width="198">7100 Valley View Lane</td>
        <td width="114">Injured</td>
        <td width="75">Vehicle</td>
        <td width="181">Abdulkarim, Ismail W/M</td>
        <td width="179">Spears, Dennis Jr.  W/M    St. Clair, James Jr. B/M</td>
        <td width="122">See Summary</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_132098Z.pdf" target="_blank">132098Z</a></td>
        <td width="64">5/29/2012</td>
        <td width="198">18220 Dallas Parkway</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Johnson, Camilia B/F</td>
        <td width="179">Dayton, Scott W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_135680Z.pdf" target="_blank">135680Z</a></td>
        <td width="64">6/2/2012</td>
        <td width="198">3600 Folklore Trail</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Husband, John B/M</td>
        <td width="179">Limbaugh, Leland L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_155523Z.pdf" target="_blank">155523Z</a></td>
        <td width="64">6/24/2012</td>
        <td width="198">4345 W. Camp Wisdom Road</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">McDaniel, Kendrick B/M</td>
        <td width="179">Howard, Cortenay B/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_174404Z.pdf" target="_blank">174404Z</a></td>
        <td width="64">7/15/2012</td>
        <td width="198">200 S. Pearl Street</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Handgun</td>
        <td width="181">Cortez, Daniel L/M</td>
        <td width="179">Vanderslice, Christopher W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_183313Z.pdf" target="_blank">183313Z</a></td>
        <td width="64">7/24/2012</td>
        <td width="198">3803 Mural Lane</td>
        <td width="114">Deceased</td>
        <td width="75">Unarmed</td>
        <td width="181">Harper, James B/M</td>
        <td width="179">Rowden, Brian W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_191609Z.pdf" target="_blank">191609Z</a></td>
        <td width="64">8/3/2012</td>
        <td width="198">3851 Casa Del Sol Lane</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Gabaldon, Robeto L/M</td>
        <td width="179">Rhodes, Phillip W/M Hubert, Kyle W/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_194377Z.pdf" target="_blank">194377Z</a></td>
        <td width="64">8/6/2012</td>
        <td width="198">12670 E. Northwest Highway</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Vehicle</td>
        <td width="181">Johnson, Antonio B/M</td>
        <td width="179">Waskom, David W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_267651Z.pdf" target="_blank">267651Z</a></td>
        <td width="64">10/27/2012</td>
        <td width="198">3716 Spring Avenue</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Kelly, Devoncey B/M</td>
        <td width="179">Shipp, Joshua W/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_268942Z.pdf" target="_blank">268942Z</a></td>
        <td width="64">10/28/2012</td>
        <td width="198">800 N. Winnetka Avenue</td>
        <td width="114">Injured</td>
        <td width="75">Handgun</td>
        <td width="181">Hill, Justen W/M</td>
        <td width="179">Khan, Arif A/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_291975Z.pdf" target="_blank">291975Z</a></td>
        <td width="64">11/25/2012</td>
        <td width="198">8400 Forney Road</td>
        <td width="114">Shoot and Miss</td>
        <td width="75">Unarmed</td>
        <td width="181">Lyons, Joshua B/M</td>
        <td width="179">Ledezma, Bernadino L/M</td>
        <td width="122">N/A</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_302115Z.pdf" target="_blank">302115Z</a></td>
        <td width="64">12/6/2012</td>
        <td width="198">9500 Castlefield Drive</td>
        <td width="114">Deceased</td>
        <td width="75">Shotgun</td>
        <td width="181">Williams, Robert B/M</td>
        <td width="179">Bass, Davey W/M Gomez, Antonio L/M</td>
        <td width="122">No Bill</td>
      </tr>
      <tr>
        <td width="104"><a href="/ois/docs/narrative/2012/OIS_2012_308643Z.pdf" target="_blank">308643Z</a></td>
        <td width="64">12/14/2012</td>
        <td width="198">4542 W. Kiest Boulevard</td>
        <td width="114">Deceased</td>
        <td width="75">Handgun</td>
        <td width="181">Ellis, Lenny B/M</td>
        <td width="179">Foster, Daniel W/M</td>
        <td width="122">No Bill</td>
      </tr>

        <!---Old-->
      </tbody>
    </table>
    
   
    
    <td width="100%" valign="top"></td>
  </tr>
</table>


<p><div id="footer" style="padding: 105px 0 15px 0; background: #2a3864 url(/content/11/97/uploads/img09.jpg) repeat-x;" >
	<p id="legal"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#108;&#100;&#112;&#100;&#119;&#101;&#98;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#64;&#100;&#97;&#108;&#108;&#97;&#115;&#99;&#105;&#116;&#121;&#104;&#97;&#108;&#108;&#46;&#99;&#111;&#109;">Webmaster</a><span style="color: #476B77;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.dallaspolice.net/translatedisclaimer.html">Translation Disclaimer</a><br />Website is maintained by: The City of Dallas <br />© 2002-2013 Dallas Police Department. All Rights Reserved.</p>
</div></p>

<!-- end footer -->
</body>
</html>